
redkale.nodeid = 1000
redkale.port = 6560
redkale.lib = ./

#\u3010resources\u8282\u70b9\u5168\u5c40\u552f\u4e00\u3011
#\u3010executor\u8282\u70b9\u5168\u5c40\u552f\u4e00\u3011
redkale.resources.executor.threads = 4
redkale.resources.executor.hash = false

#\u3010transport\u8282\u70b9\u5168\u5c40\u552f\u4e00\u3011
redkale.resources.transport.bufferCapacity = 32k
redkale.resources.transport.bufferPoolSize = 32

#\u3010excludelibs\u8282\u70b9\u5168\u5c40\u552f\u4e00\u3011
redkale.resources.excludelibs.value = ^.*mysql.*$;^.*kafka.*$

#\u3010cluster\u8282\u70b9\u5168\u5c40\u552f\u4e00\u3011
redkale.resources.cluster.type = org.redkalex.cluster.consul.ConsulClusterAgent
redkale.resources.cluster.waits= = false
redkale.resources.cluster.protocols = SNCP
redkale.resources.cluster.ports = 7070;7071

redkale.resources.mq[0].name = 
redkale.resources.mq[0].type = org.redkalex.mq.kafka.KafkaMessageAgent
redkale.resources.mq[0].servers.value = 127.0.0.1:9101

redkale.resources.group[0].name = 
redkale.resources.group[0].protocol = TCP
redkale.resources.group[0].node[0].addr = 127.0.0.1
redkale.resources.group[0].node[0].port = 7070

#\u3010listener\u8282\u70b9\u5168\u5c40\u552f\u4e00\u3011
redkale.resources.listener.value = org.redkalex.xxx.XXXApplicationListener

#\u3010properties\u8282\u70b9\u5168\u5c40\u552f\u4e00\u3011
redkale.resources.properties.load = config.properties
redkale.resources.properties.property[0].name = system.property.yyyy
redkale.resources.properties.property[0].value = YYYYYY
redkale.resources.properties.property[1].name = xxxxxxx
redkale.resources.properties.property[1].value = YYYYYY

redkale.server[0].protocol = HTTP
redkale.server[0].host = 127.0.0.1
redkale.server[0].port = 6060
redkale.server[0].root = root
redkale.server[0].lib = 
#\u3010\u8282\u70b9\u5728<server>\u4e2d\u552f\u4e00\u3011
redkale.server[0].ssl.build = org.redkale.net.SSLBuilder\u5b50\u7c7b

redkale.server[0].services[0].autoload = true